[program:munge]
startsecs=0
command=/usr/sbin/munged -f

[program:slurmconfig]
startsecs=0
priority=100
command=/root/reconf-slurm.sh

[program:slurmctl]
command=/usr/sbin/slurmctld -D

[program:slurmd]
command=/usr/sbin/slurmd -D
